<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        thead {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead td{
            thead {
                border: 1px solid black;
                text-align: center;
            }
        }


        tbody{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        .media{
            background-color: gray;
            color: white;
            border: 1px solid black;
                       text-align: left;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
          </tbody>
          <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tbody>
            <tr>
                <th rowspan="4">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
    
</body>
</html>