<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-height: 300px;
            max-width: 800px;
            margin: auto;

        }

        img{
            width: 100%;
        }

        main h1{
            font-weight: bold;
            font-size: 1.3;
        }
        main > p {
            font-weight: normal;
            font-size: 1px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade<h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem iusto quasi natus consequatur veniam nobis odit, iure id temporibus rem, sapiente praesentium incidunt cupiditate neque dolores, commodi dolorum dolorem exercitationem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ipsam explicabo doloremque corrupti, minima cupiditate vero animi, ab iure quibusdam praesentium quaerat officiis dolor consectetur maiores repellat dignissimos? Sunt, beatae.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex quas, facere laboriosam sint nemo doloribus maiores, velit aliquid fuga alias dolore sequi magni assumenda qui aliquam perferendis porro impedit.
            </p>
            <picture>
                <source media="(max-width:600px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
            
            </picture>


            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem iusto quasi natus consequatur veniam nobis odit, iure id temporibus rem, sapiente praesentium incidunt cupiditate neque dolores, commodi dolorum dolorem exercitationem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ipsam explicabo doloremque corrupti, minima cupiditate vero animi, ab iure quibusdam praesentium quaerat officiis dolor consectetur maiores repellat dignissimos? Sunt, beatae.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex quas, facere laboriosam sint nemo doloribus maiores, velit aliquid fuga alias dolore sequi magni assumenda qui aliquam perferendis porro impedit.
            </p>
    </main>
    
</body>
</html>